################################################################################

1. How to Build
	- get Toolchain
		From android git server , codesourcery and etc ..
		 - arm-linux-androideabi-4.9
		
	- edit Makefile
		edit "CROSS_COMPILE" to right toolchain path(You downloaded).
		  EX)  CROSS_COMPILE= $(android platform directory you download)/android/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androideabi-
		  Ex)  CROSS_COMPILE=/usr/local/toolchain/arm-linux-androideabi-4.9/bin/arm-linux-androideabi-		// check the location of toolchain
  	
        - to Build
          $ make ARCH=arm64 exynos7570-on5xelte_mea_defconfig
          $ make ARCH=arm64

2. Output files
	- Kernel : arch/arm/boot/zImage
	- module : drivers/*/*.ko

3. How to Clean	
		$ make clean
		
################################################################################
